BACKEND_API_URL='http://localhost:8000'
REACT_APP_GOGGLE_REDIRECT_URL_ENDPOINT='http://localhost:3000'
REACT_APP_GOOGLE_CLIENT_ID=711443174018-r577ahjedp8n1g688qlmritcnptak50g.apps.googleusercontent.com
